PATTERN1:
Write a Python Program to solve the pattern in dynamic.

Sample Input 1:
5
Sample Output 1:
*****
*****
*****
*****
*****
Sample Input 2:
7
Sample Output 2:
*******
*******
*******
*******
*******
*******
*******
CODE:
n = int(input())
for i in range(1, n + 1):
    print("*" * n)

PATTERN2:
Write a Python program to print the given pattern from user-defined values(dynamic values)

Sample Input 1:
5
Sample Output 1:
11111
22222
33333
44444
55555

Sample Input 2:
7
Sample Output 2:
1111111
2222222
3333333
4444444
5555555
6666666
7777777

CODE:
n = int(input())
for i in range(1, n + 1):
    print(f"{i}"* n)


PATTERN 3:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*
**
***
****
***** 

Sample input 2:
8
Sample output 2:
*
**
***
****
*****
******
*******
********

CODE:
n = int(input())
for i in range(1, n + 1):
    print("*"*i)

PATTERN 4:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
****
***
**
*

Sample input 2:
8
Sample output 2:
********
*******
******
*****
****
***
**
*
CODE:
n = int(input())
for i in reversed(range(1, n + 1)):
    print("*" * i)

PATTERN 5:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   **
  ***
 ****
*****

CODE:
n = int(input())
for i in range(1, n + 1):
    print(" " * (n - i) + "*" * i)
    
PATTERN 6:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
 ****
  ***
   **
    *
    
CODE:
n = int(input())
for i in reversed(range(1, n + 1)):
    print(" " * (n - i) + "*" * i)

PATTERN 7:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
*****
*   *
*   *
*   *
***** 

Sample input 2:
8
Sample output 2:
********
*      *
*      *
*      *
*      *
*      *
*      *
********

CODE:
n = int(input())
for i in range(1, n + 1):
    if i == 1 or i == n:
        print("*" * n)
    else:
        print("*" + " " * (n - 2) + "*")
PATERN 8:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
********* 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************

CODE:
n = int(input())
for i in range(n):
    print(" " * (n - i - 1) + "*" * (2 * i + 1))

PATTERN 9:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:     
5
Sample output 1:
*********
 *******
  *****
   ***
    *

 Sample input 2:
8
Sample output 2:

***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *
CODE:
n = int(input())
for i in reversed(range(n)):
    print(" " * (n - i - 1) + "*" * (2 * i + 1))
    
PATTERN 10:
Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    * 

Sample input 2:
8
Sample output 2:
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
 *************
  ***********
   *********
    *******
     *****
      ***
       *

CODE:
n = int(input())
for i in range(n):
    print(" " * (n - i - 1) + "*" * (2 * i + 1))

for j in reversed(range(n -1)):
    print(" " * (n - j - 1) + "*" * (2 * j + 1))

